<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>kota karawang</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
  h1 {
    font-size:24 px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
  }
  img {
    display: block;
    width: 75%;
    margin: 0 auto 8px auto;
  }
  p {
    font-size: 16px;
    color: #4b4b4b;
    text-align: justify;
    margin: 0 12px 8px 12px;
  }
  h2 {
    font- size: 20px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
  }
  ul {
    font-size: 16px;
    color: #4b4b4b;
    padding-left: 20px;
    margin: 0 12px;
    list-style: aquare;
  }
    
  </style>
</head>
<body>
  <h1>
    kota karawang
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Kawasan_Galuh_Mas_Karawang.jpg/800px-Kawasan_Galuh_Mas_Karawang.jpg"/>
  <p>Kabupaten Karawang merupakan wilayah pesisir pantai selatan Jawa bagian utata dan termasuk bagian dari Provinsi Jawa Barat. Secara geografis Kabupaten Karawang terletak antara 107o02’ - 107o40’ BT dan 5o562’ - 6o34’ LS. Secara topografis sebagian besar wilayahnya termasuk ke dalam dataran alluvial dengan ketinggian 0.6 di atas permukaan laut, dan kemiringan tanah 0.2 %. Luas wilayah Kabupaten Karawang 1.753,27 km2 atau 3,73% dari luas Provinsi Jawa Barat. Secara administratif, Kabupaten Karawang memiliki 30 Kecamatan yang terdiri dari 298 Desa dan 11 Kelurahan. Wilayah Karawang berbatasan dengan Kabupaten Bekasi, Kabupaten Subang dan Kabupaten Purwakarta. Kabupaten Karawang merupakan wilayah pertanian sawah dengan pengairan (irigasi), dan sebagian besar penduduknya hidup sebagai petani dan nelayan di daerah pantai. Profesi sebagai petani dan nelayan ini yang kemudian mempengaruhi corak kebudayaan yang berkembang di Kabupaten Karawang. Banyak keyakinan, ritus, dan seni di Kabupaten Karawang yang lahir dari latar belakang pertanian dan nelayan seperti babarit, nyalin, hajat bumi, nadran, seni topeng dan tari jaipong. Data dari Badan Pusat Statistik Kabupaten Karawang tahun 2016 menyebutkan bahwa jumlah penduduk di Kabupaten Karawang mencapai 2.295.778 jiwa. Penduduk laki-laki berjumlah 1.177.310 jiwa dan penduduk perempuan berjumlah 1.118.468 jiwa. Penduduk Karawang memiliki keragaman bahasa yaitu Sunda, Jawa, Betawi, Melayu dan Cina.</p>
  <h2>Geografi</h2>
  <p>Kota Karawang akan memiliki Luas Wilayah sebesar 351,24 km2 dan Penduduk sebanyak 1.050.384 sehingga Kota Karawang akan menjadi salah satu Kota Metropolitan Baru di Indonesia dan Menjadi Kota Terbesar di Wilayah Metropolitan PURWASUKA ( Purwakarta, Subang dan Karawang) .</p> 
  <h2>Pariwisata</h2>
    <p>Candi Jiwa Karawang, meskipun merupakan kota metropolitan, tidak kehilangan pesonanya sebagai tempat wisata bersejarah. Salah satu situs bersejarah yang layak untuk dikunjungi adalah Candi Jiwa yang terletak di dekat garis pantai utara (pantura) Jawa Barat. Bentuk Candi Jiwa menyerupai bunga teratai dengan struktur melingkar pada bagian tengah yang menyerupai bekas stupa atau lapik patung Buddha. Lokasi wisata ini terletak di Desa Segaran, Kecamatan Batujaya dan Desa Tegaljaya, Kecamatan Pakisjaya. AutoFamily bisa mengunjungi tempat ini pada waktu sore hari untuk menikmati pemandangan indah menjelang senja.</p>
  <ul>
    <li>Curug Cigentis</li>
    <li>Candi Jiwa</li>
    <li>Pantai Tanjung Pakis</li>
  </ul>
     </body>
     </html>
          